plugins {
    id 'java-library'
}

apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation "com.acmerobotics.roadrunner:core:1.0.0-beta6"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0-beta6"
}