plugins {
    id 'java-library'
}

apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java'] // @@@ , '../TeamCode/src/main/java']
        }
    }
}


repositories {
    jcenter()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation "com.acmerobotics.roadrunner:core:1.0.0-beta6"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0-beta6"

    implementation "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.+"
}
